{
  "name": "Vorchdorf Guide - Dein digitaler Begleiter",
  "short_name": "Vorchdorf",
  "description": "Alle wichtigen Infos zu Vorchdorf: 247 Betriebe, 61 Vereine, Notfallnummern, Bildungseinrichtungen und mehr!",
  "start_url": "./vorchdorf-app-final.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#4a90e2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "navigation", "utilities"],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
